@import '../styles/_settings/reset';
@import '../styles/_settings/variables';
@import '../styles/_settings/mixins';
@import '../styles/_settings/base';


.resume {
    display: grid;
}

.page-content {
    margin-top: 14rem;
    max-width: 100%;
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-template-areas: 
        "avatar"
        "name"
        "social"
        "intro"
        "divider-1"
        "education"
        "divider-2"
        "timeline"
        ;
}

#divider {
    &-1 {
        grid-area: divider-1;
    }
    &-2 {
        grid-area: divider-2;
    }
}

.avatar {
    grid-area: avatar;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.1);

}

.nameTitle {
    grid-area: name;
    font-size: 30px;
    color: $black;
    margin: auto;

    @include media(phoneSmall) {
        font-size: 24px;
    }
}

.social {
    grid-area: social;
    margin: auto;
}

.introduction {
    grid-area: intro;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "about stack";
    gap: 5%;

    @include media(tablet) {
        grid-template-columns: auto;
        grid-template-areas: "about" "stack";
    }
}

.about {
    grid-area: about;
}

.stack {
    grid-area: stack;
}

.education {
    grid-area: education;
}

.timeline {
    grid-area: timeline;
}